<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Game 13</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

    <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
              <div id="mySidenavContainer">
                  <div id="mySidenav" class="sidenav">
                      <div>
                          <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                          <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                      </div>
                      <div style="margin-top: 50px;">
                          <a href="register.html">Регистрирај се</a>
                          <a href="login.html">Најави се</a>
                          <a href="#">За нас</a>
                          <a href="#">Галерија</a>
                          <a href="#">Контакт</a>
                      </div>
                  </div>
              </div>
              <span class="menu" onclick="openNav()">&#9776; Мени</span>
          </div>
            <div class="col-md-offset-3 col-md-2 text-center">
              <a href="index.html"> <img src="logo (1).png"></a>
            </div>
            <div class="col-md-offset-1 col-md-4 none">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                  <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

  <div class="bgcards" id="bgcard13">
      <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
          <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
          <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
    
      </div>
  </div>

  <div class="container after">
    <div class="row">
      <div class="col-md-8">
        <h2><b>Reflection Individual</b></h2>
      </div>
    </div>
    <div class="row gray" id="frame1">

      <div class="col-md-3">
        <b>
          <p><i class="far fa-clock"></i>Временска рамка</p>
        </b>
        <p class="text-muted">30-60 минути</p>
      </div>
      <div class="col-md-3">
        <b>
          <p><i class="fas fa-users"></i>Големина на група</p>
        </b>
        <p class="text-muted">2-40</p>
      </div>
      <div class="col-md-3">
        <b>
          <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
        </b>
        <p class="text-muted">Средно</p>
      </div>
      <div class="col-md-3">
        <b>
          <p><i class="fas fa-star"></i>Материјали</p>
        </b>
        <p class="text-muted">Тефтер, Лист, Пенкало</p>
      </div>


    </div>
    <div class="row bordbottom" id="padd">
      <p>Цел: Индивидуалната рефлексија помага да ги одвоиме комплексните искуства, така што
        успесите на искуството може да се повторат или подобрат, а неуспесите обезбедуваат
        можности за учење и раст. Форматот е флексибилен, ве води низ клучните фази на
        процесот на размислување и завршува со клучните точки за акција.</p>
    </div>
    <div class="row bordbottom" id="padd">
      <h3>Чекор 1</h3>
      <p>Ова е индивидуална вежба. Вие го фасилитирате вашиот сопствен рефлективен процес.
        Прво, создадете ја вистинската физичка и ментална состојба за размислување. Завршете
        ги сите задачи кои ви создаваат притисок. Испратете ги сите важни пораки. Ако е можно,
        одете некаде каде што е тишина.
        Белешка за фасилитаторот
        Не е потребно да бидете премногу строги со овој процес. Клуч за успешно
        размислување е да се следи протокот на клучните фази на процесот и да се направи
        простор во вашиот живот за смиреност и фокусирана контемплација.</p>

    </div>
    <div class="row bordbottom" id="padd">
      <h3>Чекор 2</h3>
      <p>Разговор со себе: Како се чувствувам? Каков ми беше денот? Што имам на ум? Бидете
        присутни во моментот. Одлучете на какво искуство ќе се фокусирате (на пример,
        неодамнешно искуство, социјална интеракција, неодамнешен настан итн.)</p>

    </div>
    <div class="row bordbottom" id="padd">
        <h3>Чекор 3</h3>
        <p>Можеби ќе сакате да ги запишете овие работи со пенкало на хартија, без одвлекување на
            вниманието на компјутер, телефон или таблет. Можеби сакате да поставите тајминг за
            секое од следните прашања:
            Што се случи за време на искуството?
            Како се чувствував и какви беа моите реакции?
            
            Кои согледувања или заклучоци можам да ги извлечам од искуството? Што научив?
            Како можам да го применам она што го научив за да го подобрам идното искуство? Какви
            активности можам да преземам врз основа на она што го научив?</p>
  
      </div>
      <div class="row" id="padd">
        <h3>Чекор 4</h3>
        <p>Доколку можете, поставете крајни рокови за секое од дејствијата што ги
            идентификувавте за време на вашите рефлексии и споделете ги со колега. Вашиот
            колега може да ве поддржи со тоа што ќе ве држи одговорни да ги завршите.</p>
  
      </div>

  </div>
  <div class="container-fluid bgcolor3">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 text-center brain">
        <h1 class="cap"><b>Future-proof your organisation</b></h1>
        <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br> opportunity
          areas and prepare to take charge of your organization's future.</p>
        <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
      </div>
    </div>
    <div class="row footer">
      <div class="col-md-3 col-md-offset-1 as">
        <a><b>About us</b></a>
        <a><b>Contact</b></a>
        <a><b>Gallery</b></a>
      </div>
      <div class="col-md-2 col-md-offset-1 text-center logo">
          <a href="index.html"> <img src="logo (1).png"></a>
        </div>
        <div class="col-md-3 col-md-offset-2 as">
            <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
             <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>



  <script src="main.js"></script>
</body>

</html>