<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

        <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
                      <div id="mySidenavContainer">
                          <div id="mySidenav" class="sidenav">
                              <div>
                                  <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                                  <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                              </div>
                              <div style="margin-top: 50px;">
                                  <a href="register.html">Регистрирај се</a>
                                  <a href="login.html">Најави се</a>
                                  <a href="#">За нас</a>
                                  <a href="#">Галерија</a>
                                  <a href="#">Контакт</a>
                              </div>
                          </div>
                      </div>
                      <span class="menu" onclick="openNav()">&#9776; Мени</span>
                  </div>
                    <div class="col-md-offset-3 col-md-2 text-center">
                      <a href="index.html"> <img src="logo (1).png"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-4 none">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                          <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
      
    <div class="bgcards" id="bgcard8">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>3 Action Steps</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame8">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">120-240 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-10</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Средно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Материјали, Пенкала/маркери во боја, А3 формат хартија</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Ова е мала стратешка сесија за планирање која им помага на групи и поединци да
                    преземат акција кон посакуваните промени. Често се користи на крајот од работилницата
                    или програмата. Групата дискутира и се согласува со визија, а потоа создава некои
                    чекори за дејствување кои ќе ги водат кон таа визија. Обемот на предизвикот исто така е
                    дефиниран, преку дискусија за корисни и штетни фактори кои влијаат врз групата.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Започнете: Затворете ги очите и замислете дека сте 6 месеци од сега. Замислете
                    дека сте постигнале се што сте поставиле како цел. Размислете за она што сте го
                    направиле во текот на шесте месеци. Вашата работа. Вашите односи со
                    останатите. Што ве прави среќни.
                    Дајте им на учениците пенкала и хартија. Тие сега ќе ја креираат својата визија за
                    иднината на десната страна на хартијата. Ограничете ги на 4 или 5 различни теми кои ја
                    сочинуваат оваа визија, користејќи неколку зборови, но колку што сакаат визуелни
                    елементи.
                    Ако тие се во групи, тие треба да разговараат за нивните визии и да дефинираат
                    заедничка група визија.</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>Побарајте од нив да напишат најмалку 5 корисни фактори на врвот на страната, кои ќе ги
                    поддржат за да ја реализираат својата визија. Тоа може да бидат луѓе, можности,
                    технологии, ситуации, итн.</p>

        </div>

        <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Во дното на страницата побарајте од нив да напишат најмалку 5 придружни фактори кои
                    ќе ги поддржат за да ја реализираат својата визија. Повторно, ова може да бидат луѓе,
                    можности, технологии, ситуации, итн.</p>
        </div>

        <div class="row bordbottom" id="padd">
                <h3>Чекор 4</h3>
                <p>Сега групата или поединците ќе дискутираат и ќе ги дефинираат чекорите за акција.
                        Побарајте од нив да нацртаат три кутии од левата страна на хартијата до визијата на
                        десната страна. Ова ќе бидат трите големи чекори што треба да ги преземат за да се
                        постигне нивната визија.
                        Ако работат како поединци, тогаш ги ставате во парови за да разговараат за нивните
                        чекори. Ако веќе се во групи, тогаш може да разговараат за чекорите што ги прават.
                        Тие пишуваат чекор во секоја кутија, концизно, но со толку многу детали што им се
                        потребни за да им биде јасно на самите себе и на другите.</p>
            </div>

        <div class="row" id="padd">
            <h3>Чекор 5</h3>
            <p>За да ја затворите сесијата, отидете околу групата, барајќи од сите да ја искажат својата
                    визија и еден (или сите три) чекори за акција. Прашајте го секое лице: Која е првото
                    нешто што ќе го направите кога ќе се вратите во канцеларија.</p>

        </div>
        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
                    <a href="index.html"> <img src="logo (1).png"></a>
                </div>
                <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>