<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

    <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
              <div id="mySidenavContainer">
                  <div id="mySidenav" class="sidenav">
                      <div>
                          <a href="#"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                          <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                      </div>
                      <div style="margin-top: 50px;">
                          <a href="register.html">Регистрирај се</a>
                          <a href="login.html">Најави се</a>
                          <a href="#">За нас</a>
                          <a href="#">Галерија</a>
                          <a href="#">Контакт</a>
                      </div>
                  </div>
              </div>
              <span class="menu" onclick="openNav()">&#9776; Мени</span>
          </div>
            <div class="col-md-offset-3 col-md-2 text-center">
             <a href="index.html"><img src="logo (1).png"></a> 
            </div>
            <div class="col-md-offset-1 col-md-4 none">
              <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                    <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
    <div class="bgcards" id="bgcard4">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>Future Trends</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame4">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">60-120 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-40</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Средно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Пенкала, Бела табла или флипчарт, Маркер, Селотејп</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Оваа алатка им помага на малите и големите групи да ги идентификуваат клучните
                трансформативни трендови во текот на следните три години, да ги истражат нивните
                последици и да почнат да гледаат како можат да се исполнат за да создадат можности за
                бизнис. До крајот на работилницата, учесниците креираат листа на најрелевантни
                трендови; и разработка на три најважни трендови, вклучувајќи идеи околу тоа како
                нивната организација би можела да дејствува за да ги исполни.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Претставете ја целта на работилницата. Објаснете дека во блиска иднина ќе разговараме
                за трансформативните трендови и ќе разгледаме како нашата организација може да
                дејствува за да ги исполни тие трендови.
                Започнете со Stinky Fish вежбата од 20 минути, за поддршка на групата за безбедно
                споделување на грижите за иднината и нејзините предизвици. Целта е да се нормализира
                неизвесноста за иднината и да се отвори простор за разговор за тоа.
                Контекстот за Stinky Fish вежбата може да биде: "Сподели една грижа / страв за
                дигиталната иднина и како тоа ќе влијае на тебе лично или професионално".</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>Сега групата заеднички ќе ги прикаже најрелевантните трендови кои ја менуваат нивната
                индустрија во текот на следните 3 години.
                Овој чекор има четири круга од 5 минути. Секој круг се фокусира на различна категорија:
                бизнис, корисничко однесување, барања за таленти и технологија. Задачата е да се
                размислува на колку што е можно повеќе релевантни трендови во секоја категорија.
                
                Дајте им на учесниците стикери и маркери. Потребно е да напишат еден тренд на еден
                стикер, и да го претстават пред групата пред да го закачат на ѕид, соодветно во некоја од
                4те категории.
                Дајте им 5 минути по категорија. Вкупно 20 минути.
                Објаснете дека следниот чекор е брзо да се даде приоритет на трендовите во кои ќе има
                најголемо влијание. Треба да трае околу 5 минути.
                Користете ја алатката Dotmocracy. Совршено е за да им се помогне на големите групи да
                направат брзи приоритизации. Користејќи лепливи точки или маркери, на секој учесник му
                доставуваме 8 точки (гласови) за да ги дистрибуирате низ трендовите што ги објавиле.
                Тие треба да го засноваат своето гласање за тоа кои трендови се чувствуваат "ќе имаат
                најголемо влијание врз нивниот бизнис во текот на следните 3 години".</p>

        </div>

        <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Целта на овој чекор е групите заеднички да ги истражуваат најважните трендови и да
                генерираат идеи околу деловните можности што би можеле да ги отворат.
                Поделете ја групата во помали групи од 2-4 луѓе. Секоја нова група ќе работи со еден
                тренд, ги истражува своите можности, последици, потенцијални ризици и замислува: Како
                ќе изгледа нашата компанија за три години целосно ги искористиме можностите на овој
                тренд? Кои чекори треба да ги преземеме денес за да почнеме да се движиме на тој
                начин?
                На секоја група дајте и темплејт со прашања и 15-20 минути за да го завршите. Пред да
                почнат да работат, потсетете ги учесниците дека ова е истражувачка вежба. Тие треба да
                работат од она што го знаат и чувствуваат, и да го комплетираат образецот прилично
                брзо.
                Откако ќе ги пополнат шаблоните, групите повторно да продолжат со презентирање еден
                на друг.</p>

        </div>
        <div class="row" id="padd">
            <h3>Чекор 4</h3>
            <p>АЗборувајте накратко за "Што направивме денес денес". Потоа поканете го секој учесник
                на "одјавување" со еден увид од денот што им дава позитивно чувство за иднината.
                Објаснете ги следните чекори на групата. Што ќе правите со трендовите и сознанијата?
                Како ќе работите со нив како индивидуи и компании?</p>

        </div>
        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                    <a href="https://brainsterquiz.typeform.com/to/kC2I9E" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
               <a href="index.h"> <img src="logo (1).png"></a>
            </div>
            <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>