<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

    <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
              <div id="mySidenavContainer">
                  <div id="mySidenav" class="sidenav">
                      <div>
                          <a href="#"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                          <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                      </div>
                      <div style="margin-top: 50px;">
                            <a href="register.html">Регистрирај се</a>
                            <a href="login.html">Најави се</a>
                          <a href="#">За нас</a>
                          <a href="#">Галерија</a>
                          <a href="#">Контакт</a>
                      </div>
                  </div>
              </div>
              <span class="menu" onclick="openNav()">&#9776; Мени</span>
          </div>
            <div class="col-md-offset-3 col-md-2 text-center">
              <a href="index.html"><img src="logo (1).png"></a>
            </div>
            <div class="col-md-offset-1 col-md-4 none">
              <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                    <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
    <div class="bgcards" id="bgcard3">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>Тhe 5 Whys</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame3">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">30-60 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-10</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Почетно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Пенкала, Бела табла или флипчарт, листови</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Овој едноставен и моќен метод е корисен за откривање на јадрото на проблемот или
                предизвикот. Како што сугерира насловот, групата дефинира проблеми, а потоа го
                поставува прашањето "зошто" пет пати, често користејќи го даденото објаснување како
                почетна точка за креативно решавање на проблеми.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Работете како група за да креирате изјава за проблем. Ова помага да се собере групата
                заедно и да се фокусира околу специфичниот предизвик. Напишете го на врвот на
                хартијата / таблата / флипчартoт. Изјавата за проблемот треба да биде сопствена изјава,
                формулирана што е можно поконцизно.
                Пример: "Ние трошиме премногу пари во нашата канцеларија". / "Клиентите се
                незадоволни од квалитетот на нашиот најнов производ".</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>ГПрашајте ја групата: Зошто го имаме овој проблем? Разговарајте за одговорот.
                Обидете се со уште некоја изјава за проблем.</p>

        </div>

        <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Прашајте ја групата повторно: Зошто го имаме овој проблем? Повторно, дискутирајте за
                одговорот.</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 4</h3>
            <p>Ако групата се чувствува како да ја идентификувалa основната причина за проблемот,
                тогаш може да престанете да прашувате зошто. Ако не, тогаш продолжете со циклусот.</p>

        </div>
        <div class="row" id="padd">
            <h3>Чекор 4</h3>
            <p>Откако ќе ја имате изјавата за проблемот од корен, прашајте ја групата како би сакале да
                продолжите да ја решите. Можете да користите една од методите за генерирање на идеи
                во алатникот за да започнете да креирате нови идеи за решавање на проблемот.</p>

        </div>

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                    <a href="https://brainsterquiz.typeform.com/to/kC2I9E" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
               <a href="index.html"> <img src="logo (1).png"></a>
            </div>
            <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>