<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    </head>

<body>

        <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
                      <div id="mySidenavContainer">
                          <div id="mySidenav" class="sidenav">
                              <div>
                                  <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                                  <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                              </div>
                              <div style="margin-top: 50px;">
                                  <a href="register.html">Регистрирај се</a>
                                  <a href="login.html">Најави се</a>
                                  <a href="#">За нас</a>
                                  <a href="#">Галерија</a>
                                  <a href="#">Контакт</a>
                              </div>
                          </div>
                      </div>
                      <span class="menu" onclick="openNav()">&#9776; Мени</span>
                  </div>
                    <div class="col-md-offset-3 col-md-2 text-center">
                      <a href="index.html"> <img src="logo (1).png"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-4 none">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                          <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
      
    <div class="bgcards" id="bgcard15">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>Conflict Responses</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">60-120 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-10</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Почетно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Method Kit за тимови, Стикери, Маркери</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Работилница за тим кој ќе размислува за минатите конфликти и ги користи за да генерира
                насоки за ефикасно ракување со конфликти. Користете ja за да отворите дискусија.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Замолете ги учесниците да размислат за конфликти во тимот што ги искусиле. Овие
                можат да бидат од или надвор од овој тековен тим, или во рамките на компанијата.
                Тие треба да го направат ова поединечно, со идентификување на што поголем број
                значајни конфликти, враќање на неколку години наназад доколку е потребно.
                Конфликтите секој ги запишува во својот тефтер/телефон.</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>Преземајќи ги минатите конфликти што ги напишале, прашајте ги како поединци да го
                рангираат секој од 1 до 3.
                1 = конфликт со кој се справив добро
                2 = Конфликт со кој се справив просечно
                3 = конфликт со кој се справив лошо</p>

        </div>

        <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Побарајте од нив да размислуваат поединечно, а потоа да разговараат за нивните
                размислувања во парови или тројца на следниве прашања:
                Кои одговори беа најмногу критични за време на конфликтите што ги идентификував?
                Кои однесувања и активности беа ефикасни во решавањето на конфликтите?
                Кои однесување и активности не беа ефикасни во решавањето на конфликтите?</p>
        </div>

        <div class="row" id="padd">
            <h3>Чекор 4</h3>
            <p>Врз основа на споделувањата во малите групи, побарајте од секое лице да излезе со 2-3
                насоки за ефикасно ракување со конфликти за кои сметаат дека групата треба да ги
                применува понатаму.
                Замолете ги сите да ги споделат своите упатства со целата група, со цел секој од групата
                да се договори дека се соодветни и ќе ги следат во иднина.
                Напишете ги упатствата и споделете ги дигитално.</p>
        </div>


    

        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
                    <a href="index.html"> <img src="logo (1).png"></a>
                </div>
                <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>