<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

        <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
                      <div id="mySidenavContainer">
                          <div id="mySidenav" class="sidenav">
                              <div>
                                  <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                                  <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                              </div>
                              <div style="margin-top: 50px;">
                                  <a href="register.html">Регистрирај се</a>
                                  <a href="login.html">Најави се</a>
                                  <a href="#">За нас</a>
                                  <a href="#">Галерија</a>
                                  <a href="#">Контакт</a>
                              </div>
                          </div>
                      </div>
                      <span class="menu" onclick="openNav()">&#9776; Мени</span>
                  </div>
                    <div class="col-md-offset-3 col-md-2 text-center">
                      <a href="index.html"> <img src="logo (1).png"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-4 none">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                          <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
      
    <div class="bgcards" id="bgcard6">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>Тake a Stand</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">60-120 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-40</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Средно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">/</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Ова е практичен, динамичен и разноврсен метод за групи, да истражуваат идеи и
                    прашања заедно. Нешто како физички прашалник; учесниците одговараат на прашања со
                    одење околу просторот и ставајќи се на замислена линија. Ова обезбедува почетна точка
                    за размислување и дискусија, и го зајакнува тимскиот дух.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Одлучете за целта и фокусот на сесијата. Можете да го направите ова со или без помош
                    од групата.
                    Напишете најмалку пет прашања кои центрираат околу една тема. Учесниците ќе се
                    постават по линија во зависност од нивниот одговор на прашања или колку се
                    согласуваат со изјавата. На пример, ако фокусот е на тоа колку добро тимот работи
                    заедно, можеби ќе прашате:
                    "Колку добро комуницираме како тим? 0 воопшто не комуницирате, 10 е совршено
                    отворена и јасна комуникација."
                    "Како се чувствувам за мојата улога во тимот? 0 е многу негативно. 10 е многу позитивно."
                    "Дали ние произведуваме квалитетна работа? 0 воопшто не. 10 е апсолутно да."</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>Поставете ја просторијата, така што има доволно простор за сите да застанат н
                    замислена линија. Објаснете го концептот на сесијата во групата, означувајќи една страна
                    од собата како "0", а другата страна како "10".</p>

        </div>

        <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Прашајте го првото прашање.
                    Давање на учесниците неколку секунди за да се организираат по должината на линијата.
                    Направете да дискутираат за нивниот одговор на прашањето со некој во близина. Зошто
                    се во таа ситуација? Како се чувствуваат во врска со тоа? Што треба да се промени?</p>
        </div>

        <div class="row bordbottom" id="padd">
                <h3>Чекор 4</h3>
                <p>Одвојте време за целата група да слушне од луѓе на различни точки од линијата.
                        Идеално е колку што имате време, но барем еден од секоја 0, секоја 10 и еден некаде од
                        средината.</p>
            </div>

        <div class="row" id="padd">
            <h3>Чекор 5</h3>
            <p>Пред да ја затворите сесијата побарајте од групата да ги дефинира и запише сите клучни
                    акции што се појавија преку дискусија. Треба да се назначи лице за секоја акција и краен
                    рок за исполнување на истата.</p>

        </div>
        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
                    <a href="index.html"> <img src="logo (1).png"></a>
                </div>
                <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>