<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Game 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

  <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
          <div id="mySidenavContainer">
              <div id="mySidenav" class="sidenav">
                  <div>
                      <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                      <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                  </div>
                  <div style="margin-top: 50px;">
                      <a href="register.html">Регистрирај се</a>
                      <a href="login.html">Најави се</a>
                      <a href="#">За нас</a>
                      <a href="#">Галерија</a>
                      <a href="#">Контакт</a>
                  </div>
              </div>
          </div>
          <span class="menu" onclick="openNav()">&#9776; Мени</span>
      </div>
        <div class="col-md-offset-3 col-md-2 text-center">
          <a href="index.html"> <img src="logo (1).png"></a>
        </div>
        <div class="col-md-offset-1 col-md-4 none">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
              <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="bgcards" id="bgcard2">
      <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
          <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
          <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
    
      </div>
  </div>

  <div class="container after">
    <div class="row">
      <div class="col-md-8">
        <h2><b>Project Mid-way Evaluation</b></h2>
      </div>
    </div>
    <div class="row gray" id="frame2">

      <div class="col-md-3">
        <b>
          <p><i class="far fa-clock"></i>Временска рамка</p>
        </b>
        <p class="text-muted">5-30 минути</p>
      </div>
      <div class="col-md-3">
        <b>
          <p><i class="fas fa-users"></i>Големина на група</p>
        </b>
        <p class="text-muted">3-40</p>
      </div>
      <div class="col-md-3">
        <b>
          <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
        </b>
        <p class="text-muted">Почетно</p>
      </div>
      <div class="col-md-3">
        <b>
          <p><i class="fas fa-star"></i>Материјали</p>
        </b>
        <p class="text-muted">Стикери, Пенкала/Маркери</p>
      </div>


    </div>
    <div class="row bordbottom" id="padd">
      <p>Овој метод е корисен за оценување на проект во тек, за да се види дали треба да се
            направат корекции за тимот да работи поефективно заедно. Обезбедува рамка за
            дискусија. Учесниците се фокусираат на работите што помагаат или го попречуваат
            тимскиот процес и создаваат чекори за подобрување.</p>
    </div>
    <div class="row bordbottom" id="padd">
      <h3>Чекор 1</h3>
      <p>   Соберете го тимот околу флипчарт или табла. Дајте им на сите пенкала и стикери.
            Белешка до фасилитаторот
            Ако имате група поголема од 10, можете да ги поделите на помали подгрупи, да ја
            стартувате вежбата и да дискутирате за вежбата како целина на крајот.</p>

    </div>
    <div class="row bordbottom" id="padd">
      <h3>Чекор 2</h3>
      <p>Нацртајте една од следните слики на флипчарт / табла. Сите тие се слични, но ќе даваат
            малку поинакви резултати:
            
            Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот напред и
            сидростите работи што го држат назад.
            ● Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот
            напред, сидрото работи што го држат назад.
            ● Волан со пет делови наречен: стоп, старт, продолжи, повеќе, помалку.
            ● Три колони наречени: лут (со луто лице); тажен (тажно лице); задоволен (среќно
            лице).</p>

    </div>
    <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Побарајте од членовите на тимот да додадат стикери на флипчартот со зборови за секоја
                    категорија, поединечно и во тишина. Дајте им време колку што е потребно, но 5-10 минути
                    треба да биде доволно.</p>
      
          </div>
          <div class="row bordbottom" id="padd">
                <h3>Чекор 4</h3>
                <p>Тие сега треба да ги групираат белешките во секоја категорија. Идентификување на
                        дупликати, обрасци и преклопувања.</p>
          
              </div>
              <div class="row bordbottom" id="padd">
                    <h3>Чекор 5</h3>
                    <p>Откако ќе се организираат белешките, тимот може да разговара за она што се појавило.
                            Дали нешто изненадува? Кои се заедничките карактеристики? Што видовме претходно?
                            Како се чувствуваме во врска со ова? Дискутирајте околу 15-20 минути. Обидете се да се
                            фокусирате на дискусијата. Осигурајте се дека членовите на тимот не се лизгаат во
                            генерализирање или се обвинуваат меѓусебно. Целта е да се има ефикасна, ефективна
                            дискусија за процесот до сега.</p>
              
                  </div>
                  <div class="row" id="padd">
                        <h3>Чекор 6</h3>
                        <p>Откако дискусијата ќе заврши, тимот треба да дефинира некои активности. Осигурајте се
                                дека тие се запишани, споделени помеѓу тимот и релевантните засегнати страни, и им се
                                дава рок за завршување.</p>
                  
                      </div>

  </div>
  <div class="container-fluid bgcolor3">
  <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center brain">
          <h1 class="cap"><b>Future-proof your organisation</b></h1>
          <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br> opportunity
            areas and prepare to take charge of your organization's future.</p>
            <a href="https://brainsterquiz.typeform.com/to/kC2I9E" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
        </div>
      </div>
      <div class="row footer">
        <div class="col-md-3 col-md-offset-1 as">
          <a><b>About us</b></a>
          <a><b>Contact</b></a>
          <a><b>Gallery</b></a>
        </div>
        <div class="col-md-2 col-md-offset-1 text-center logo">
          <a href="index.html"> <img src="logo (1).png"></a>
        </div>
        <div class="col-md-3 col-md-offset-2 as">
            <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
             <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>


  <script src="main.js"></script>
</body>

</html>