<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

        <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
                      <div id="mySidenavContainer">
                          <div id="mySidenav" class="sidenav">
                              <div>
                                  <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                                  <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                              </div>
                              <div style="margin-top: 50px;">
                                  <a href="register.html">Регистрирај се</a>
                                  <a href="login.html">Најави се</a>
                                  <a href="#">За нас</a>
                                  <a href="#">Галерија</a>
                                  <a href="#">Контакт</a>
                              </div>
                          </div>
                      </div>
                      <span class="menu" onclick="openNav()">&#9776; Мени</span>
                  </div>
                    <div class="col-md-offset-3 col-md-2 text-center">
                      <a href="index.html"> <img src="logo (1).png"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-4 none">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                          <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
      
    <div class="bgcards" id="bgcard10">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>Аctive Listening</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame10">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">60-120 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-40</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Средно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Пенкала/маркери
                    Флипчарт</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Оваа активност ги поддржува учесниците да размислуваат за едно прашање и да
                генерираат сопствени решенија користејќи едноставни принципи на активно слушање.
                Oва е одличен вовед во активното слушање, но исто така може да се користи со групи кои
                веќе се запознаени со него. Учесниците работат во групи од три и се претвораат
                во"субјект", слушател и набљудувач.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Еден моќен начин да се истражи некое прашање или проблем е да се користи активно
                слушање со фокус на една личност во исто време. За оваа вежба, тоа е она што ќе го
                направите.
                Опционално, направете листа заедно со групата "Што е добро активно слушање?"
                Поканете ги луѓето спонтано да понудат одговори и да ги напишете на флипчарт.</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>Користење на флипчарт, воведување на трите улоги кои поединците ќе ги преземат за
                време на вежбата.
                Субјект:
                Улогата на субјектот е да го испита прашањето или проблемот од неговата / нејзината
                лична перспектива. Лицето во оваа улога треба да има на ум: оставање на фокусот да
                биде на него, водејќи се од активниот слушател.
                Активниот слушател:
                Улогата на активниот слушател е да слуша со целосно присуство и фокус. Да слуша со
                целото тело, да биде љубопитен, да набљудува. Ова лице треба да има на ум:
                Прашување отворени прашања за да го поддржи субјектот; не нуди совети; слуша со
                целото тело.
                Набљудувачот:
                
                Улогата на набљудувачот е да го набљудува процесот без да зборува. Да направи
                забелешки од надворешна перспектива, да ги гледа и слуша нештата што слушателот и
                субјектот не можат да ги забележат. Ова лице треба да има на ум: молчење низ целиот
                процес; забележува и фаќа белешки за она што го гледа и слуша; по завршувањето ги
                споделува набљудувањата со останатите.</p>

        </div>

        <div class="row bordbottom" id="padd">
            <h3>Чекор 3</h3>
            <p>Поставете го прашањето или проблемот. Прашањето или проблемот е она што секој
                субјект ќе го истражува и размислува. Тоа би можело да биде вообичаено прашање за
                целата група (на пр. "Кои се најголемите препреки за промена во мојата работа и како
                можам да работам за нивно надминување?") Или секој субјект може да го постави своето
                или неговото прашање или проблем (на пр. предизвик на работното место со кој се
                соочувате во моментов.) Осигурајте се дека сите учесници разбираат што треба да
                истражуваат и да размислуваат.</p>
        </div>

        <div class="row bordbottom" id="padd">
                <h3>Чекор 4</h3>
                <p>ОУчесниците се организираат во групи од три. Секој учесник треба да ја има секоја улога за
                    одреден временски период. Објаснете дека групите треба да обрнат внимание на
                    времето и да се осигураат дека постојат три еднакви круга.</p>
            </div>

        <div class="row" id="padd">
            <h3>Чекор 5</h3>
            <p>Откако учесниците ќе завршат, ќе ја разгледаат вежбата, користејќи прашања како:
                - Што се случило за време на вежбата?
                - Како се чувствуваше да бидеш набљудувач?
                - Како се чувствуваше да бидеш субјект?
                - Како се чувствуваше да бидеш активен слушател?
                - Што научив за себе?
                - Како можам да применам увид од оваа вежба?</p>

        </div>
        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
                    <a href="index.html"> <img src="logo (1).png"></a>
                </div>
                <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>