<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

        <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
                      <div id="mySidenavContainer">
                          <div id="mySidenav" class="sidenav">
                              <div>
                                  <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                                  <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                              </div>
                              <div style="margin-top: 50px;">
                                  <a href="register.html">Регистрирај се</a>
                                  <a href="login.html">Најави се</a>
                                  <a href="#">За нас</a>
                                  <a href="#">Галерија</a>
                                  <a href="#">Контакт</a>
                              </div>
                          </div>
                      </div>
                      <span class="menu" onclick="openNav()">&#9776; Мени</span>
                  </div>
                    <div class="col-md-offset-3 col-md-2 text-center">
                      <a href="index.html"> <img src="logo (1).png"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-4 none">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                          <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
      
    <div class="bgcards" id="bgcard7">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>IDOARRT Meeting Design</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame7">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">5-30 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">3-40</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Почетно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Табла за пишување, Флипчарт</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>IDOARRT е едноставна алатка која ќе ви помогне да водите ефикасен состанок или
                    групен процес со поставување јасна цел, структура и цели на самиот почеток. Таа има за
                    цел да им овозможи на сите учесници да го разберат секој аспект од состанокот или
                    процесот, со што се создава сигурност со заедничка основа, како за почеток. Акронимот
                    се залага за намера, посакуван исход, агенда, правила, улоги и одговорности и време.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Пред состанокот / процесот, подгответе флипчарт / слајд, во кои се наведени сите точки
                    на IDOARRT. Види подолу:
                    Намера - Која е намерата или целта на состанокот? Со други зборови, зошто го имаме?
                    Посакуван исход (и) - Кои конкретни резултати треба да се постигнат до крајот на
                    состанокот?
                    Агенда - Кои активности ќе поминат низ групата, во кој редослед за да се придвижите кон
                    посакуваниот исход?
                    Улоги - Кои улоги или одговорности треба да бидат поставени за да се одржи средбата
                    без проблеми? Кој фасилитира, а кој учествува? Кој документира, а кој го следи времето?
                    Што се очекува од учесниците?
                    Правила - Кои упатства ќе бидат поставени за време на состанокот? Тие би можеле да се
                    однесуваат на договорените групни норми. Тие, исто така, може да се однесуваат на
                    употреба на лаптопи / мобилни телефони или практични правила поврзани со просторот.
                    Нека учесниците додадат правила за да чувствуваат дека и тие имаат сопственост над
                    нив.
                    Време - Кое е очекуваното време за средбата, вклучувајќи ги и паузите, и во кое време ќе
                    заврши состанокот?</p>

        </div>
        <div class="row" id="padd">
            <h3>Чекор 2</h3>
            <p>На почетокот на состанокот, воведете го IDOARRT, поминувајќи ја точка по точка.
                    Поканете ги учесниците да поставуваат прашања или да даваат предлози за промени.
                    Откако групата е задоволна од планот, продолжете со остатокот од состанокот.</p>

        </div>

        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
                    <a href="index.html"> <img src="logo (1).png"></a>
                </div>
                <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>