<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

        <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
                      <div id="mySidenavContainer">
                          <div id="mySidenav" class="sidenav">
                              <div>
                                  <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                                  <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                              </div>
                              <div style="margin-top: 50px;">
                                  <a href="register.html">Регистрирај се</a>
                                  <a href="login.html">Најави се</a>
                                  <a href="#">За нас</a>
                                  <a href="#">Галерија</a>
                                  <a href="#">Контакт</a>
                              </div>
                          </div>
                      </div>
                      <span class="menu" onclick="openNav()">&#9776; Мени</span>
                  </div>
                    <div class="col-md-offset-3 col-md-2 text-center">
                      <a href="index.html"> <img src="logo (1).png"></a>
                    </div>
                    <div class="col-md-offset-1 col-md-4 none">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                          <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
      
    <div class="bgcards" id="bgcard11">
            <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile" id="gamesbtn">
                    <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
                    <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>
              
                </div>
    </div>

    <div class="container after">
        <div class="row">
            <div class="col-md-8">
                <h2><b>Feedback: I appreciate</b></h2>
            </div>
        </div>
        <div class="row gray" id="frame11">

            <div class="col-md-3">
                <b>
                    <p><i class="far fa-clock"></i>Временска рамка</p>
                </b>
                <p class="text-muted">60-120 минути</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-users"></i>Големина на група</p>
                </b>
                <p class="text-muted">2-40</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-university"></i>Ниво за фасилитирање</p>
                </b>
                <p class="text-muted">Напредно</p>
            </div>
            <div class="col-md-3">
                <b>
                    <p><i class="fas fa-star"></i>Материјали</p>
                </b>
                <p class="text-muted">Стикери, Пенкала</p>
            </div>

        </div>
        <div class="row bordbottom" id="padd">
            <p>Редовен и ефективен фидбек е еден од најважните состојки во градењето конструктивни
                    односи и просперитетни тимови. Отвореноста создава доверба и довербата создава
                    поголема отвореност. Вежбите за фидбек имаат за цел да ги поддржат групите за да се
                    изгради доверба и отвореност и за поединците да стекнат самосвест и увид. Вежбите за
                    фидбек треба секогаш да се изведуваат со внимателност и висока свесност за групната
                    динамика. Ова е добра рана повратна вежба кога членовите на групата веќе имаат
                    развиено некоја удобност и сè уште се запознаваат меѓусебно. Се фокусира на
                    споделување на благодарност и љубопитност едни за други.</p>
        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 1</h3>
            <p>Работете во мал тим или организирајте поголема група во групи од 4 до 6. Групите треба
                    да имаат барем некое искуство со работење заедно, како основа за давање фидбек.</p>

        </div>
        <div class="row bordbottom" id="padd">
            <h3>Чекор 2</h3>
            <p>Дајте ги инструкциите: "Запишете го името на лицето на кое се обраќате. Завршете ги
                    следните две реченици за тоа лице. Користете ги принципите за ефективен фидбек.
                    Потпишете се со вашето име."
                    "До _____: Тоа што го ценам најмногу кај тебе е ... Она што би сакал да го видам повеќе
                    од тебе е ... Потпишан, _____."</p>

        </div>

        <div class="row" id="padd">
            <h3>Чекор 3</h3>
            <p>Во секоја помала група, секој учесник ги завршува горенаведените реченици со
                    користење на стикер за секој учесник во групата. Откако сите учесници во групата
                    
                    завршат, тие ќе го доставуваат фидбекот, еден по еден, вербално, преку предавање на
                    белешката до неговиот примач.</p>
        </div>

        

    </div>
    <div class="container-fluid bgcolor3">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center brain">
                <h1 class="cap"><b>Future-proof your organisation</b></h1>
                <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br>
                    opportunity
                    areas and prepare to take charge of your organization's future.</p>
                <a href="#link" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-3 col-md-offset-1 as">
                <a><b>About us</b></a>
                <a><b>Contact</b></a>
                <a><b>Gallery</b></a>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center logo">
                    <a href="index.html"> <img src="logo (1).png"></a>
                </div>
                <div class="col-md-3 col-md-offset-2 as">
                    <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
                     <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>