<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brainster Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

</head>

<body>
  <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
          <div id="mySidenavContainer">
              <div id="mySidenav" class="sidenav">
                  <div>
                      <a href="#"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                      <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                  </div>
                  <div style="margin-top: 50px;">
                      <a href="register.html" target="_blank">Регистрирај се</a>
                      <a href="login.html">Најави се</a>
                      <a href="#">За нас</a>
                      <a href="#">Галерија</a>
                      <a href="#">Контакт</a>
                  </div>
              </div>
          </div>
          <span class="menu" onclick="openNav()">&#9776; Мени</span>
      </div>
        <div class="col-md-offset-3 col-md-2 text-center">
         <a href="#cardnav"> <img src="logo (1).png"></a>
        </div>
        <div class="col-md-offset-1 col-md-4 none">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
            <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid bgcolor">


    <div class="row">
      <div class="col-md-offset-3 col-md-6 text-center brain">
        <p>Изработена од студенти на академија за програмирање <a href="https://brainster.co/" target="_blank">Brainster</a></p>
      </div>
      <div class="col-md-offset-4 col-md-6 col-s-12 col-xs-10 col-xs-offset-1 btnsmobile">
          <a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button" id="btnmg">Обуки за компании</a>
          <a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button" id="btnbl">Вработи наши студенти</a>

      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-2 col-md-8 text-center brain">
        <h1 class="cap"><b>Future-proof your organisation</b></h1>
        <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br> opportunity
          areas and prepare to take charge of your organization's future.</p>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
      </div>
    </div>
    
    <div class="row cc">
        
      <div class="container">
          <a class="carda" href="card1.html" target="_blank">
        <div class="col-md-4 col-sm-6">
          <div class="card text-center">
            <div class="card-header"><img src="6.png"></div>
            <div class="card-body text-left">
              <div class="row">
                  <div class="col-md-8">
              <p><b>Наслов на игра:</b></p>     
              <p>Dotmocracy</p>
              <p>Категорија: <a>Акција</a></p>
              </div>
              <div class="col-md-4">
                  <img src="6.png" id="responsive">
              </div>
            </div>
            </div>
            <br>
            <div class="card-footer text-left">
              <p><b><i class="far fa-clock"></i>Времетраење</b></p>
              <p class="text-muted">3h и 50мин</p>
            </div>
          </div>
        </div>
      </a>
      <a class="carda" href="card2.html" target="_blank">
          <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="card-header"><img src="4.png"></div>
                <div class="card-body text-left">
                  <div class="row">
                      <div class="col-md-8">
                  <p><b>Наслов на игра:</b></p>     
                  <p>Mid-way Evaluation</p>
                  <p>Категорија: <a>Акција</a></p>
                  </div>
                  <div class="col-md-4">
                      <img src="4.png" id="responsive">
                  </div>
                </div>
                </div>
                <br>
                <div class="card-footer text-left">
                  <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                  <p class="text-muted">30-60мин</p>
                </div>
              </div>
            </div>
        </a>

        <a href="card3.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="6 (1).png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Future Trends</p>
                    <p>Категорија: <a>Иновација</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="6 (1).png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">60-120мин</p>
                  </div>
                </div>
              </div>
      </a>
      </div>
   
    </div>
  
  </div>


  <div class="container-fluid bgcolor2">
    <div class="row cc">
      <div class="container">
        <a href="card4.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="9.png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Story Building</p>
                    <p>Категорија: <a>Иновација</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="9.png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">30-60мин</p>
                  </div>
                </div>
              </div>
      </a>
    
      <a href="card5.html" target="_blank">
          <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="card-header"><img src="3.png"></div>
                <div class="card-body text-left">
                  <div class="row">
                      <div class="col-md-8">
                  <p><b>Наслов на игра:</b></p>     
                  <p>Take a stand</p>
                  <p>Категорија: <a>Иновации</a></p>
                  </div>
                  <div class="col-md-4">
                      <img src="3.png" id="responsive">
                  </div>
                </div>
                </div>
                <br>
                <div class="card-footer text-left">
                  <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                  <p class="text-muted">60-120мин</p>
                </div>
              </div>
            </div>
      </a>

      <a href="card6.html" target="_blank">
          <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="card-header"><img src="3 (1).png"></div>
                <div class="card-body text-left">
                  <div class="row">
                      <div class="col-md-8">
                  <p><b>Наслов на игра:</b></p>     
                  <p>IDOARRD</p>
                  <p>Категорија: <a>Акција</a></p>
                  </div>
                  <div class="col-md-4">
                      <img src="3 (1).png" id="responsive">
                  </div>
                </div>
                </div>
                <br>
                <div class="card-footer text-left">
                  <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                  <p class="text-muted">5-30мин</p>
                </div>
              </div>
            </div>
        </a>
      </div>
    </div>




    <div class="row cc">
      <div class="container">
          <a href="card7.html" target="_blank">
              <div class="col-md-4 col-sm-6">
                  <div class="card text-center">
                    <div class="card-header"><img src="3 (2).png"></div>
                    <div class="card-body text-left">
                      <div class="row">
                          <div class="col-md-8">
                      <p><b>Наслов на игра:</b></p>     
                      <p>Dotmocracy</p>
                      <p>Категорија: <a>Акција</a></p>
                      </div>
                      <div class="col-md-4">
                          <img src="3 (2).png" id="responsive">
                      </div>
                    </div>
                    </div>
                    <br>
                    <div class="card-footer text-left">
                      <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                      <p class="text-muted">3h и 50мин</p>
                    </div>
                  </div>
                </div>
        </a>

        <a href="card8.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="04.png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Action Steps</p>
                    <p>Категорија: <a>Акција</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="04.png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">120-240мин</p>
                  </div>
                </div>
              </div>
      </a>

      <a href="card9.html" target="_blank">
          <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="card-header"><img src="5.png"></div>
                <div class="card-body text-left">
                  <div class="row">
                      <div class="col-md-8">
                  <p><b>Наслов на игра:</b></p>     
                  <p>Letter to myself</p>
                  <p>Категорија: <a>Иновации</a></p>
                  </div>
                  <div class="col-md-4">
                      <img src="5.png" id="responsive">
                  </div>
                </div>
                </div>
                <br>
                <div class="card-footer text-left">
                  <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                  <p class="text-muted">5-30мин</p>
                </div>
              </div>
            </div>
        </a>
      </div>
    </div>



    <div class="row cc">
      <div class="container">
          <a href="card10.html" target="_blank">
              <div class="col-md-4 col-sm-6">
                  <div class="card text-center">
                    <div class="card-header"><img src="01.png"></div>
                    <div class="card-body text-left">
                      <div class="row">
                          <div class="col-md-8">
                      <p><b>Наслов на игра:</b></p>     
                      <p>Active Listening</p>
                      <p>Категорија: <a>Лидерство</a></p>
                      </div>
                      <div class="col-md-4">
                          <img src="01.png" id="responsive">
                      </div>
                    </div>
                    </div>
                    <br>
                    <div class="card-footer text-left">
                      <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                      <p class="text-muted">60-120мин</p>
                    </div>
                  </div>
                </div>
        </a>

        <a href="card11.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="4 (1) (1).png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>I appriciate</p>
                    <p>Категорија: <a>Лидерство</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="4 (1) (1).png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">60-120мин</p>
                  </div>
                </div>
              </div>
      </a>

      <a href="card12.html" target="_blank">
          <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="card-header"><img src="11.png"></div>
                <div class="card-body text-left">
                  <div class="row">
                      <div class="col-md-8">
                  <p><b>Наслов на игра:</b></p>     
                  <p>Еxplore your values</p>
                  <p>Категорија: <a>Лидерство</a></p>
                  </div>
                  <div class="col-md-4">
                      <img src="11.png" id="responsive">
                  </div>
                </div>
                </div>
                <br>
                <div class="card-footer text-left">
                  <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                  <p class="text-muted">60-120мин</p>
                </div>
              </div>
            </div>
        </a>
      </div>
    </div>



    <div class="row cc">
      <div class="container">
          <a href="card13.html" target="_blank">
              <div class="col-md-4 col-sm-6">
                  <div class="card text-center">
                    <div class="card-header"><img src="06.png"></div>
                    <div class="card-body text-left">
                      <div class="row">
                          <div class="col-md-8">
                      <p><b>Наслов на игра:</b></p>     
                      <p>Reflection Individuals</p>
                      <p>Категорија: <a>Лидерство</a></p>
                      </div>
                      <div class="col-md-4">
                          <img src="06.png" id="responsive">
                      </div>
                    </div>
                    </div>
                    <br>
                    <div class="card-footer text-left">
                      <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                      <p class="text-muted">30-60мин</p>
                    </div>
                  </div>
                </div>
        </a>

        <a href="card14.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="10.png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Back-turned</p>
                    <p>Категорија: <a>Лидерство</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="10.png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">60-120</p>
                  </div>
                </div>
              </div>
        </a>

        <a href="card15.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="2.png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Conflict Responses</p>
                    <p>Категорија: <a>Тим</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="2.png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">60-120мин</p>
                  </div>
                </div>
              </div>
        </a>
      </div>
    </div>




    <div class="row cc">
      <div class="container">
          <a href="card16.html" target="_blank">
              <div class="col-md-4 col-sm-6">
                  <div class="card text-center">
                    <div class="card-header"><img src="6 (2).png"></div>
                    <div class="card-body text-left">
                      <div class="row">
                          <div class="col-md-8">
                      <p><b>Наслов на игра:</b></p>     
                      <p>Myers-Briggs Team</p>
                      <p>Категорија: <a>Тим</a></p>
                      </div>
                      <div class="col-md-4">
                          <img src="6 (2).png" id="responsive">
                      </div>
                    </div>
                    </div>
                    <br>
                    <div class="card-footer text-left">
                      <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                      <p class="text-muted">60-120мин</p>
                    </div>
                  </div>
                </div>
        </a>

        <a href="card17.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="3 (3).png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Personal Presentation</p>
                    <p>Категорија: <a>Тим</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="3 (3).png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">60-240мин</p>
                  </div>
                </div>
              </div>
        </a>

        <a href="card18.html" target="_blank">
            <div class="col-md-4 col-sm-6">
                <div class="card text-center">
                  <div class="card-header"><img src="4 (2).png"></div>
                  <div class="card-body text-left">
                    <div class="row">
                        <div class="col-md-8">
                    <p><b>Наслов на игра:</b></p>     
                    <p>Circles of influence</p>
                    <p>Категорија: <a>Иновации</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="4 (2).png" id="responsive">
                    </div>
                  </div>
                  </div>
                  <br>
                  <div class="card-footer text-left">
                    <p><b><i class="far fa-clock"></i>Времетраење</b></p>
                    <p class="text-muted">30-120мин</p>
                  </div>
                </div>
              </div>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-offset-2 col-md-8 text-center brain">
        <h1 class="cap"><b>Future-proof your organisation</b></h1>
        <p>Find out how to unlock progress in your bussines. Understand your current state, identify<br> opportunity
          areas and prepare to take charge of your organization's future.</p>
        <a href="https://brainsterquiz.typeform.com/to/kC2I9E" class="btn btn-info yellowbtn" role="button">Take the assesment</a>
      </div>
    </div>
    <div class="row footer">
      <div class="col-md-3 col-md-offset-1 as col-s-4 col-s-offset-1">
        <a><b>About us</b></a>
        <a><b>Contact</b></a>
        <a><b>Gallery</b></a>
      </div>
      <div class="col-md-2 col-md-offset-1 col-s-4  text-center logo">
        <a href="index.html"><img src="logo (1).png"></a>
      </div>
      <div class="col-md-3 col-md-offset-2 col-s-3 as">
         <a href="https://www.facebook.com/brainster.co" target="_blank"> <i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/BrainsterCo" target="_blank"> <i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/school/brainster-co/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>





  <script src="main.js"></script>
</body>

</html>