<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registriraj se</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<body>

    <nav class="nav navbar-inverse navbar-fixed-top" id="cardnav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 menumar">
              <div id="mySidenavContainer">
                  <div id="mySidenav" class="sidenav">
                      <div>
                          <a href="index.html"><img class="img-responsive logo-side" src="logo (1).png" width="100" alt="Logo Brainster" /></a>
                          <a href="javascript: void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span> Затвори</a>
                      </div>
                      <div style="margin-top: 50px;">
                          <a href="register.html">Регистрирај се</a>
                          <a href="login.html">Најави се</a>
                          <a href="#">За нас</a>
                          <a href="#">Галерија</a>
                          <a href="#">Контакт</a>
                      </div>
                  </div>
              </div>
              <span class="menu" onclick="openNav()">&#9776; Мени</span>
          </div>
            <div class="col-md-offset-3 col-md-2 text-center">
              <a href="index.html"> <img src="logo (1).png"></a>
            </div>
            <div class="col-md-offset-1 col-md-4">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://www.brainster.io/business" class="btn btn-info yellowbtn" role="button">Обуки за компании</a></li>
                  <li><a href="https://www.brainster.io/business" class="btn btn-info blackbtn" role="button">Вработи наши студенти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  <div class="bgregister">
      <div class="registerin">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-md-offset-2 registerform">
                   <h3>Sing up today</h3>
                    <div class="form-group">
                        <label for="name">First Name</label>
                        <input type="text" class="form-control" id="name">
                      
                      
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname">
                      
                        <label for="usr">Company</label>
                        <input type="text" class="form-control" id="usr">
                      
                        <label for="mail">E-mail</label>
                        <input type="mail" class="form-control" id="mail">
                      
                        <label for="phonenumber">Phone Number (optional)</label>
                        <input type="phonenumber" class="form-control" id="phonenumber">
                      
                        <label for="comment"></label>
                        <textarea class="form-control" rows="5" id="comment" placeholder="Please use this space to tell us more about your needs. our team can craft custum solution around reskiling, upskiling, onbording, hiring and benchmarking your talent."></textarea>
                      </div>
                      <button type="button" class="btn btn-danger">Submit</button>
                </div>
                <div class="col-md-4 col-md-offset-1 text-center right"  id="rightre">
                  <p><b>If you allready have  an account  <a href="login.html"> Log in</a> and see what is new!</b></p>
                </div>
                
            </div>
        </div>
      </div>
  </div>

  <script src="main.js"></script>
  </body>
  </html>